wallpaper {
    monitor = DP-1
    path = ~/Pictures/a_city_skyline_with_a_tall_tower_lit_up_at_night.jpeg
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = ~/Pictures/a_city_skyline_with_a_tall_tower_lit_up_at_night.jpeg
    fit_mode = cover
}

splash = false
