# Set default terminal
set -g default-terminal "screen-256color"

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g set-clipboard on          # use system clipboard
set -g base-index 1              # start indexing windows at 1 instead of 0

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @kanagawa-theme 'dragon'

# Restore tmux session
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# Configure status bar(kanagawa)
set -g status-position top
set -g @kanagawa-show-powerline true
set -g @kanagawa-ignore-window-colors true
set -g @kanagawa-show-left-icon session
set -g @kanagawa-show-flags true
set -g @dracula-show-location false

# Vim-style copying
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes and windows in cwd
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Enable scroll
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
